{
  "name": "metrics-reporter-ui",
  "version": "1.0.0",
  "description": "Metrics Reporter UI",
  "private": true,
  "main": "main.js",
  "scripts": {
    "compile": "mkdir -p priv/static/js && browserify web/static/js/main.js -t [ babelify --presets [ env react ] --plugins [ transform-inline-environment-variables ] ] --outfile priv/static/js/bundle.js",
    "build:css": "mkdir -p priv/static/css && node-sass --include-path web/static/css web/static/css/style.scss priv/static/css/style.css && cp web/static/css/bootstrap-flatly.min.css priv/static/css/bootstrap-flatly.min.css  && cp web/static/css/bootstrap-3.3.5.min.css priv/static/css/bootstrap-3.3.5.min.css",
    "build:assets": "mkdir -p priv/static/fonts && mkdir -p priv/static/images && cp web/static/fonts/* priv/static/fonts/ && cp web/static/images/* priv/static/images/",
    "build": "npm run compile && npm run build:css && npm run build:assets",
    "build:production": "NODE_ENV=production npm run build",
    "pretest": "npm run compile",
    "test:jest": "jest",
    "test": "npm run test:jest",
    "prewatch": "npm run build",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "watchify web/static/js/main.js -t [ babelify --presets [ env react ] ] -o priv/static/js/bundle.js -v",
    "watch:css": "nodemon -e scss -x \"npm run build:css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-plugin-transform-inline-environment-variables": "0.2.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "es-module-loader": "^2.2.8",
    "jest": "^22.1.0",
    "jest-cli": "^22.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.8.1",
    "watchify": "^3.5.0"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "d3": "wallaroolabs/d3",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "history": "^1.12.6",
    "humanize-duration": "^3.3.0",
    "immutable": "^3.7.5",
    "moment": "^2.10.6",
    "phoenix": "^1.3.0",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.2",
    "react-addons-perf": "^0.14.3",
    "react-addons-shallow-compare": "0.14.7",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.0",
    "react-faux-dom": "^2.0.1",
    "react-router": "^1.0.0-rc3",
    "react-router-bootstrap": "^0.19.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
